<html>
  <head>
    <link rel="stylesheet" href="css/nowplaying.css"/>
    <link rel="stylesheet" href="css/ext-all.css"/>
  
    <script src="js/MochiKit/MochiKit.js"></script>

    <script src="js/Ext/ext-base.js"></script>
    <script src="js/Ext/ext-all.js"></script>

    <script src="js/jsUtils.js"></script>
    <script src="js/sendJSONPRequest.js"></script>
    
    <script>
      (function(){
        var base = "js/NowPlaying/";
      
        if(isLocalhost()){

          loadLibrary("utils", ["databean"]);
          loadLibrary("data", ["webservice"]);
          loadLibrary("data", ["datasource"]);
          
          loadLibrary("data/audioscrobbler", [ "user_info_datasource",
                                               "recent_tracks_datasource",
                                               "album_info_datasource",
                                               "top_albums_datasource",
                                               "similar_artists_datasource"]);
          loadLibrary("data/musicbrainz", ["artist_urls_datasource"]);
          loadLibrary("data/wikipedia", ["wikipedia_datasource"]);

          loadLibrary("data", ["now_playing_datasource"]);
          loadLibrary("data", ["album_info_datasource"]);
          loadLibrary("data", ["artist_info_datasource"]);

          loadLibrary("ui", ["bar_chart"]);

          loadLibrary("utils",["data_panel"]);     
          loadLibrary("ui", ["content_panel"]);
          loadLibrary("ui", ["now_playing_panel"]);
          loadLibrary("ui", ["top_albums_panel"]);
          loadLibrary("ui", ["similar_artists_panel"]);
          loadLibrary("ui", ["album_info_panel"]);
          loadLibrary("ui", ["artist_info_panel"]);
          
          loadScript(base + "startup.js");   
          
          loadScript("js/config/config.development.js");
        }else{
          loadScript(base + "NowPlaying.js");   
          loadScript("js/config/config.production.js");
          loadScript("http://gandrew.com/mint/?js");       
        }        
        
        function isLocalhost(){
          return window.location.host.indexOf(".") == -1
        }
        
        function loadLibrary(name, libs){
          libs.forEach(function(lib){
            loadScript(base + name + "/" + lib + ".js");
          });
        }
        
          
        function loadScript(url){
          document.write("<script src='"+url+"'><"+"/script>");
        }
    
      })();
    </script>
  
  </head>
    <style>
      body{
        margin: 0px;
      }
      input[type='text']{
        padding-left: 0.5em;
      }
      
      
      #start{
        width: 100%;
        text-align: center;
        padding-top: 10%;
        height: 100%;
        background-color: #3333aa;      
      }
      
      #start label{
        font-family: helvetica;
        font-weight: normal;
        font-size: 24pt;
        padding-right: 0.5em;
        color: #000000;
      }
      
      #start input{
        font-family: tahoma, times, serif;
        font-weight: normal;
        font-size: 24pt;
      }
      
      #start_username{
        padding-left: 0.5em;
        color: #D01F3C;
      }
      #start input.button{
        margin-left: 0.5em;
      }
       #album_info.error .track_listing, #album_info.error .album_image,  #album_info.error .reach_container{
         display : none;
       }

      
      #album_info.error .track_listing, #album_info.error .album_image,  #album_info.error .reach_container{
        display : none;
      }
      
    </style>
  <body>
  
  <div id="start" style="display: none">
       <div class="username_input" >
          <label>last.fm username</label>
          <input type="text" id="start_username"></input>
          <input class="button" type="button" onclick="NowPlaying.Application.updateUsername($('start_username').value);" value="Go"></input>  
       </div>
  </div>


  <div id="main" style="display: none">
    <div id="username_input" >
        <label>last.fm username</label>
        <input type="text" id="username"></input>
        <input type="button" onclick="NowPlaying.Application.updateUsername($('username').value);" value="Go"></input>
     </div>


      <div id="now_playing">
        <img class="avatar"></img>
        <div class="now_playing_body">
          <span class="track"></span>
          <span class="by"> - </span>
          <span class="artist"></span>
          <div class="album_body">
            <span class="album_title">From the album</span>
            <span class="album"></span>
          </div>
          <span class="status"></span>
         </div>
       </div>

       <div id="artist_wikipedia">
          <div class="wikipedia_content">
          </div>
          <a href="#" class="wikipedia_url"></a>
       </div>
       <div id="similar_artists">
        <ol id="similar_artists_list">
        </ol>
        <br style="clear: both"/>
       </div>

    
       <div id="top_albums">
           <ol id="top_albums_list">
          </ol>
       </div>

      <div id="album_info" >
         <h2><span class="album"></span></h2>
          <div class="left_column">
             <img class="album_image" width="130" height="130"></img>
             <div class="reach_container">
                <span class="reach_label">Reach</span>
                <span class="reach"></span>
             </div>
          </div>
         <div class="track_listing">
             <ol class="track_listing_list">
             </ol>
         </div>
         <span class="status"></span>
      </div>
  </div> 

  </body>
  
</html>
