
<html>
  <head>
    <style>
      body{
        width: 960px;
        font-family: arial;
        font-size: 11pt;
        padding: 0;
        margin: 0;
      }

      h1{
        display: block;
        font-size: 32pt;
        margin: 0px;
        padding-top: 100px;
        padding-left: 5px;
        line-height: 50px;
        width: 100%;
        position: fixed;
        background-color: #ffffff;
      }
      
      
      #artist_menu{
        float: left;
        width: 175px;
        margin-top: 0px;
        padding-top: 150px;
        margin-right: 20px;
        margin-left: 5px;
        position: fixed;
      }      
      
      #artist_menu span{
          display: block;
          font-size: 12pt;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 5px;
          background-color: #ffaaaa;
          margin-bottom: 5px;
          cursor: pointer;
     }      

    
      div.artist{
        width: 760px;
        margin-left: 200px;
        padding-top: 150px;
        margin-bottom: 1000px;
      }

      div.artist > div{
        padding-bottom: 1em;
      }
      
      
      div.artist > div p{
        padding-left: 20px;
        padding-right: 20px;
        font-family: georgia;
        line-height: 1.1;
      }
      
      div.artist h3{
        font-weight: normal;
        margin-top: 0px;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: -20px;
        padding-left: 20px;
      }
      
      div.artist .bio{
        background-color: #fff0f0;      
      }
      
      div.artist .bio h3{
        background-color: #ffaaaa;      
      }
      
      #artist_menu span.bio{
        background-color: #ffaaaa;
      }
      
      div.artist .videos{
         background-color: #ddffdd;
         height: 300px;
      }
      
      div.artist .videos h3{
        background-color: #aaffaa;
      }
            
      #artist_menu span.videos{
        background-color: #aaffaa;
      }
      
      div.artist .related{
         background-color: #ddddff;
         height: 300px;
      }
      
      div.artist .related h3{
        background-color: #aaaaff;
      }
      
      #artist_menu span.related{
        background-color: #aaaaff;
      }
          
    </style>
  </head>
    <body>
     <h1>Sonic Youth</h1>
  
  
    <div id="artist_menu">
      <span class="bio">Biography</span>
      <span class="videos">Videos</span>
      <span class="related">Related Artists</span>
    </div>
  
    <div class="artist">

      <div class="bio">
        <h3>Biography</h3>
        <p>Sonic Youth is an American rock band formed in New York City in 1981. The current and most notable lineup consists of Thurston Moore (vocals and guitar), Kim Gordon (vocals, bass, guitar), Lee Ranaldo (vocals and guitar), and Steve Shelley (drums).</p>
        <p>In their early career, Sonic Youth was associated with the No Wave art and music scene in New York City. Part of the first wave of American noise rock groups, the band carried out their interpretation of the hardcore punk ethos throughout the evolving American indie underground that focused more on the DIY ethic of the genre rather than its specific sound. As a result, Sonic Youth was pivotal in the rise of the alternative rock movement.</p>
        <p>Sonic Youth have expressed a wide variety of influences, ranging from the influential protopunk musician Patti Smith to composer John Cage. The band has been praised for having "redefined what rock guitar could do,"[1] using a wide variety of unorthodox guitar tunings, and preparing guitars with objects like drumsticks and screwdrivers to alter the instruments' timbre.</p>
      </div>
      <div class="videos">
        <h3>Videos</h3>
      
      </div>
      <div class="related">
        <h3>Related Artists</h3>
        
      </div>
    </div>
  
  </body>
</html>
